
body {
    font-family: sans-serif;
    font-size: 1.2rem;
}

.main p {
    margin: 10px;
    padding: 10px;
    color: white;
    text-align: center;
}

.icono-perrito {
    width: 30px;
    height: 30px;
}
.face-icono {
    width: 30px;
    height: 30px;
}
.twi-icono {
    width: 30px;
    height: 30px;
}
img {
    width: 300px;
    height: 200px;
    margin: 10px;
    padding: 10px;
}

.filtro {
    grid-area: filtro;
    background-color: rgb(187, 168, 64);
    text-align: center;
    display: flex;
    flex-direction: column;
}
.barra {
    grid-area: barra;
    padding: 5px;
    color: white;
    background: blue;
    display: flex;
}

.lista {
    list-style-type: none; /*para eliminar puntos a la lista*/
    text-align: left;
}
input {
    width: auto;
}

.grid {
    display: grid;
    gap: 10px;
    border: 1px solid black;
    grid-template-areas: 
     "barra"
     "filtro"
     "main"
     "pie";
}

.main {
    grid-area: main;
    padding: 10px;
    background-color: green;
    display: flex;
}
.paginacion {
    grid-area: paginacion;
    background-color: green;
    list-style-type: none;
    padding: 10px; 
    display: flex;
}
.paginacion a {
    text-decoration: none;
    color: rgb(14, 17, 235);
    display: inline-block; /* Convierte el enlace en un bloque en l√≠nea */
    padding: 5px ; 
    border: 1px solid #000; 
    background-color: lightblue;
}

.pie {
    grid-area: pie;
    background-color: orangered;
    text-align: center;
}

@media (min-width: 576px) and (max-width: 991px) {
    .grid {
        grid-template-areas: 
        "barra barra"
        "filtro main"
        "pie pie ";
    }
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas en tablets */
        gap: 10px;
    }
    .barra li {
        display: inline; /*para ver los elementos en linea horizontal*/
        margin-inline: 20px;  
    }

}

@media (min-width: 992px) {
    .grid {
        grid-template-areas: 
        "filtro filtro"
        "barra main"
        "pie pie ";
    }
    .main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    .barra li {
        margin: 20px;
    }   
}

@media (max-width: 560px) {
    .grid {
        grid-template-areas: 
        "barra barra"
        "filtro filtro"
        "main main"
        "pie pie ";
    }
    .barra li {
        display: inline;
        font-size: small;
    }
    .filtro {
        text-align: center;
    }
    .main {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center; 
    }
    .paginacion {
        justify-content: center;
    }

    .pie {
        text-align: center;
    }


}
